<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.megahoneybadger</groupId>
    <artifactId>melsec</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Mitsubishi Melsec PLC driver</name>
		
		<description>A java library which implements MELSEC Communication protocol (QnA compatible 3E Binary).
		</description>
		<url>https://github.com/megahoneybadger/melsec</url>
		
		<licenses>
			<license>
				<name>MIT License</name>
				<url>http://www.opensource.org/licenses/mit-license.php</url>
				<distribution>repo</distribution>
			</license>
		</licenses>
		
		<scm>
			<url>https://github.com/megahoneybadger/melsec</url>
		</scm>

		<developers>
			<developer>
				<name>Denis Sudakov</name>
			</developer>
		</developers>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.19.0</log4j.version>
        <melsec.version>0.1</melsec.version>
    </properties>

    <modules>
        <module>client</module>
        <module>eqp</module>
        <module>monitor</module>
        <module>tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
		
		<distributionManagement>
      <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
		
		<profiles>
			<profile>
				<id>release</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>2.2.1</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							 <configuration>
									<doclint>all,-missing</doclint>
							</configuration>
							<version>3.4.1</version>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-gpg-plugin</artifactId>
								<version>1.6</version>
								<executions>
										<execution>
												<id>sign-artifacts</id>
												<phase>verify</phase>
												<goals>
														<goal>sign</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>          
							<version>1.6.13</version> 
							<extensions>true</extensions>
							<configuration>
								<serverId>ossrh</serverId>
								<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
								<autoReleaseAfterClose>false</autoReleaseAfterClose>
							</configuration>
						</plugin>
					
					</plugins>
				</build>
			</profile>
		</profiles>

		
	


</project>